{
    "name": "componenta/interceptor-app",
    "description": "Application build integration for native interceptor attribute metadata",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "componenta/app": "^5.0.0",
        "componenta/config": "^3.0.0",
        "componenta/interceptor": "^3.0.0",
        "componenta/di": "^5.0.3",
        "componenta/class-finder": "^2.1.0",
        "componenta/path-resolver": "^1.0",
        "componenta/var-export": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Interceptor\\App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Componenta\\Interceptor\\App\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "componenta/app-console": "^5.0.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "componenta": {
            "config-providers": [
                "Componenta\\Interceptor\\App\\ConfigProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "3.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "test:integration": "@composer --working-dir=integration test"
    },
    "prefer-stable": true
}
